# FluentPlaywright

./: README.md  pom.xml
.github/workflows/: branch-name-check.yml  build-and-test.yml
src/main/java/com/nazarov/fluentplaywright/: FluentPlaywright.java
src/main/java/com/nazarov/fluentplaywright/conditions/collection/: CollectionAttributeCondition.java  CollectionClassCondition.java  CollectionCondition.java  CollectionConditions.java  CollectionStateCondition.java  CollectionTextCondition.java  SizeCondition.java
src/main/java/com/nazarov/fluentplaywright/conditions/collection/logical/: CollectionAnd.java  CollectionNot.java  CollectionOr.java
src/main/java/com/nazarov/fluentplaywright/conditions/element/: AttributeCondition.java  CheckedCondition.java  ClassCondition.java  Condition.java  Conditions.java  CssPropertyCondition.java  StateCondition.java  TextCondition.java  ValueCondition.java
src/main/java/com/nazarov/fluentplaywright/conditions/element/logical/: And.java  Not.java  Or.java
src/main/java/com/nazarov/fluentplaywright/config/: BrowserType.java  ConfigurationReader.java  PlaywrightConfig.java
src/main/java/com/nazarov/fluentplaywright/element/: PlaywrightElement.java  PlaywrightElementCollection.java
src/main/java/com/nazarov/fluentplaywright/exceptions/: ConditionNotMetException.java  PlaywrightWrapperException.java
src/main/java/com/nazarov/fluentplaywright/manager/: BrowserState.java  PageManager.java  PlaywrightManager.java  SessionContext.java
src/main/resources/: playwright.properties
src/test/java/com/nazarov/fluentplaywright/config/: ConfigurationReaderTest.java
src/test/java/com/nazarov/fluentplaywright/element/: PlaywrightElementTest.java
src/test/java/com/nazarov/fluentplaywright/example/: LoginTest.java  SauceDemoTest.java  TestFixture.java
src/test/java/com/nazarov/fluentplaywright/example/pom/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/nazarov/fluentplaywright/manager/: PageManagerTest.java  PlaywrightManagerTest.java
src/test/resources/: custom-playwright.properties
