browser.type=CHROMIUM
headless=true
locatorTimeout=4000
assertionTimeout=4000
waitForTimeout=2000
slow.mo=50
tracing=true
tracePath=target/traces
recordVideo=true
videoPath=target/videos
base.url=https://example.com